<html>
	<head>
		<meta http_equiv=Content-Type content="text/html; charset=utf_8">

                <!-- 接下来引用的js文件是从网上找来的库 -->
		<script src="/socket.io.js"></script>
		<script src="/jquery.min.js"></script>
		<script src="/jquery-cookie/jquery.cookie.js"></script>
                <script src="/svg.js"></script>

                <!-- 接下来引用的js文件是自己写的 在 static/javascript 里 -->
                <script src="/js/app/config.js"></script>
                <script src="/js/app/classes.js"></script>
                <script src="/js/app/status.js"></script>
                <script src="/js/app/functions.js"></script>
                <script src="/js/app/ready.js"></script>

		<title id="page_title"></title>
                <style type="text/css">
                        div#board{
                                top: 0px;
                                bottom: 0px;
                                left: 0px;
                                right: 0px;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                z-index: 5;
                                overflow: hidden;/*内部chunk超出时隐藏*/
                        }
                        div.chunk{
                                position:absolute;
                                border-style: solid; border-width: 1px;
                                /*先加上边框方便看*/
                                /*CSS不能使用//注释*/
                                background:#C3BED4;
                        }
                        div#chat{
                                position: absolute;
                                bottom: 0px;
                                left: 0px;
                                z-index: 10;
                                background: white;
                        }
                        div#position_bar{
                                position: absolute;
                                top: 0px;
                                right:0px;
                                z-index:10;
                        }
                </style>
	</head>
	<body>
                <div id="position_bar">
                        <label id="position_label"></label>
                </div>
                <div id="chat">
                        <h1 id="username"></h1>
                        <div id="text_messages">
                        </div>
                        <div id="text_message_send">
                                <input id="text_message_input"></input>
                                <button id="text_message_button">发送</button>
                        </div>
                </div>
                <div id="board">
                </div>

        </body>
</html>
