<!DOCTYPE HTML5>
<html>
	<head>
                <meta name="viewport" 
                content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
                <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
                <script src="/bower_components/platform/platform.js"></script>
                <link rel="import" href="/bower_components/paper-button/paper-button.html">
                <link rel="import" href="/bower_components/paper-input/paper-input.html">
                <link rel="import" href="/bower_components/paper-shadow/paper-shadow.html">

                <!-- 由于GoogleAPI不能用改用360的roboto字体 -->
                <link rel="import" href="/html/font-roboto.html">

                <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
                
                <style type="text/css">
                html,body{
                        height: 100%;
                        margin: 0;
                        background-color: #eeeeee;
                        font-family: 'RobotoDraft', sans-serif;
                        overflow: hidden;
                }
                #block{
                        left: 15%;
                        right: 15%;
                        width: 70%;
                        background-color: white;
                        height: 40%;
                        top: 40%;
                        position: absolute;
                        background-color: white;
                }
                #name_label{
                        color: #3b50ce;
                        font-size: 1.5em;/*em是一倍文字大小*/
                        text-align:center;
                        line-height: 4em;
                        top: 0;
                        left: 10%;
                        right: 10%;
                        width: 80%;
                        height: 30%;
                        position: absolute;
                }
                #username_input{
                        font-size: 1.5em;
                        horizontal-align:middle;
                        top: 30%;
                        left: 10%;
                        right: 10%;
                        width: 80%;
                        height: 40%;
                        position: absolute;
                }
                #enter_button{
                        top: 70%;
                        left: 10%;
                        right: 10%;
                        width: 80%;
                        hright: 30%;
                        background-color: #5677fc;
                        color: #e7e9fd;
                        right: 0;
                        position: absolute;
                }
                #block_shadow{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                }
                #title{
                        top: 10%;
                        width: 100%;
                        text-align:center;
                        font-size: 5em;
                        marigin-left:auto;
                        marigin-right:auto;
                        position: absolute;
                }
		</style>
		<title>DrawCraft</title>
	</head>
	<body unresolved>

                <div id="title">DrawCraft</div>
                <div id="block">
                <paper-shadow id="block_shadow" z="1">
                        
                        <label id="name_label">Welcome</label>
                        <paper-input id="username_input" label="Your Name"></paper-input>
                        <paper-button id="enter_button">
                                JOIN US
                        </paper-button>
                </paper-shadow>
                </div>
                <script>
                $(document).on("polymer-ready",function(){
                        function enter(){
                                var name=$("#username_input").val();
                                if(!name) return;
                                setTimeout(function(){
                                        window.location.href="//baidu.com";
                                },500);
                        };
                        $("#enter_button").on("click",enter);
                        $(document).keydown(function(event){
                                if(event.keyCode==13)//按下回车事件
                                        enter();
                        });
                });
                </script>
	</body>
</html>
