<!DOCTYPE HTML5>
<html>
	<head>
                <meta name="viewport" 
                content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
                <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
                <link rel="import" href="/bower_components/paper-shadow/paper-shadow.html">
                <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">


                <style type="text/css">
                html,body{
                        height: 100%;
                        margin: 0;
                        background-color: #eeeeee;
                        font-family: 'RobotoDraft', sans-serif;
                        overflow: hidden;
                }
                #title{
                        top: 10%;
                        width: 100%;
                        text-align:center;
                        font-size: 3em;
                        marigin-left:auto;
                        marigin-right:auto;
                        position: absolute;
                }
                #background{
			top: 0;
			width: 100%;
			position: absolute;
		}
		#background_shadow{
			width: 100%;
			height: 100%;
			position: absolute;
		}
                #block{
                        left: 15%;
                        right: 15%;
                        width: 70%;
                        background-color: white;
                        height: 40%;
                        top: 40%;
                        position: absolute;
                        background-color: white;
                }
                #block_shadow{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                }
                #name_label{
                        color: #3b50ce;
                        font-size: 1.5em;/*em是一倍文字大小*/
                        text-align:center;
                        line-height: 4em;
                        top: 0;
                        left: 10%;
                        right: 10%;
                        width: 80%;
                        height: 30%;
                        position: absolute;
                }
                #enter_button{
			left: 60%;
			right: 20%;
			width: 20%;
			height: 30%;
			position: absolute;
		}
			

                </style>
                <title>Select a room Please</title>
        </head>
        <body unresolved>
		
                <div id="title">Room List</div>
                <div id="background">
		 <paper-shadow id="background_shadow" z="1">
                  <div id="block">
		   <paper-shadow id="block_shadow" z="1">
			   <label id="name_label">Room 001</label>
			   <paper-icon-button id="enter_button" icon="arrow-forward"></paper-icon-button>
                   </paper-shadow>
                  </div>
                 </paper-shadow>
		</div>
		<script>
		</script>
	
	</body>
