upstream drawcraft_upstream{
        server 127.0.0.1:8000;
        keepalive 64;
}
server{
        listen 80;
        server_name default;#处理所有请求
        location / {
                proxy_pass http://127.0.0.1:8000/;
        }
        ##解决nginx不能支持socket.io所需websocket的问题
        location /socket.io/ {
                proxy_pass http://127.0.0.1:8000/socket.io/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
