upstream drawcraft_upstream{
        server 127.0.0.1:8000;
        keepalive 64;
}
server{
        listen 80;
        server_name 192.168.1.105;
        location / {
                proxy_pass http://localhost:8000/;
        }
}
